# hiltdemo2

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.hiltdemo.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltdemo/: App.kt  AppJava.java  MainActivity.kt
app/src/main/java/com/example/hiltdemo/core/: Core.kt  CoreImpl.kt
app/src/main/java/com/example/hiltdemo/data/: AppDatabase.kt
app/src/main/java/com/example/hiltdemo/data/dao/: UserDao.kt
app/src/main/java/com/example/hiltdemo/data/entity/: User.kt
app/src/main/java/com/example/hiltdemo/di/: ActModule.java  CoreRes.kt  DaoModule.kt  SingleDBModule.kt  SingleMo.kt  Student.kt  TestModule.kt  TestUtils.kt
app/src/main/java/com/example/hiltdemo/startmode/: SingleInstanceActivity.kt  SingleTaskActivity.kt  SingleTopActivity.kt  StandardActivity.kt
app/src/main/java/com/example/hiltdemo/ui/: TestActivity.java
app/src/main/java/com/example/hiltdemo/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/hiltdemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hiltdemo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/hiltdemo/viewmodel/: DataViewModel.kt  ModeViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_single_instance.xml  activity_single_task.xml  activity_single_top.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
