// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        // other repositories...
        google()
        mavenCentral()
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.43' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.20' apply false
}
